<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="javascript_functions.js"></script>
  </head>
  <body>
    <div class="navigation">
      <img src="header-brand-lg.svg" alt="Dizzy Developer Logo" />
      <ul>
        <li><a href="#myEach">myEach()</a></li>
        <li><a href="#myMap">myMap()</a></li>
        <li><a href="#myFilter">myFilter()</a></li>
        <li><a href="#mySome">mySome()</a></li>
        <li><a href="#myEvery">myEvery()</a></li>
        <li><a href="#myReduce">myReduce()</a></li>
        <li><a href="#myIncludes">myIncludes()</a></li>
        <li><a href="#myIndexOf">myIndexOf()</a></li>
        <li><a href="#myPush">myPush()</a></li>
        <li><a href="#myLastIndexOf">myLastIndexOf()</a></li>
        <li><a href="#grabKeys">grabKeys()</a></li>
        <li><a href="#grabValues">grabValues()</a></li>
      </ul>
    </div>
    <!-- myEach -->
    <div class="container" id="myEach">
      <h1>myEach() Function</h1>
      <div class="input">
        <p>Please enter your array</p>
        <textarea
          id="myEachInput"
          cols="30"
          rows="10"
          placeholder="Enter one element per line. Example:&#10;1&#10;2&#10;3&#10;4&#10;5"
        >
1&#10;2&#10;3&#10;4&#10;5</textarea
        >
      </div>
      <div class="argument">
        <h3>Function multiplies every element by 2.</h3>
      </div>
      <div class="result">
        <p id="myEachResult">Your Results Here</p>
      </div>
      <button id="myEachButton">Enter</button>
    </div>

    <!-- myMap -->
    <div class="container" id="myMap">
      <h1>myMap() Function</h1>
      <div class="input">
        <p>Please enter your array</p>
        <textarea
          id="myMapInput"
          cols="30"
          rows="10"
          placeholder="Enter one element per line. Example:&#10;1&#10;2&#10;3&#10;4&#10;5"
        >
1&#10;2&#10;3&#10;4&#10;5</textarea
        >
      </div>
      <div class="argument">
        <h3>
          Function creates new array with each element of the old array
          multiplied by 10.
        </h3>
      </div>
      <div class="result">
        <p id="myMapResult">Your Results Here</p>
      </div>
      <button id="myMapButton">Enter</button>
    </div>

    <!-- myFilter -->
    <div class="container" id="myFilter">
      <h1>myFilter() Function</h1>
      <div class="input">
        <p>Please enter your array</p>
        <textarea
          id="myFilterInput"
          cols="30"
          rows="10"
          placeholder="Enter one element per line. Example:&#10;1&#10;2&#10;3&#10;4&#10;5"
        >
1&#10;2&#10;3&#10;4&#10;5</textarea
        >
      </div>
      <div class="argument">
        <h3>
          Function creates new array with elements that are higher or equal to
          10.
        </h3>
      </div>
      <div class="result">
        <p id="myFilterResult">Your Results Here</p>
      </div>
      <button id="myFilterButton">Enter</button>
    </div>

    <!-- mySome -->
    <div class="container" id="mySome">
      <h1>mySome() Function</h1>
      <div class="input">
        <p>Please enter your array</p>
        <textarea
          id="mySomeInput"
          cols="30"
          rows="10"
          placeholder="Enter one element per line. Example:&#10;1&#10;2&#10;3&#10;4&#10;5"
        >
1&#10;2&#10;3&#10;4&#10;5</textarea
        >
      </div>
      <div class="argument">
        <h3>
          Function returns true if any element is bigger than or equal 10.
        </h3>
      </div>
      <div class="result">
        <p id="mySomeResult">Your Results Here</p>
      </div>
      <button id="mySomeButton">Enter</button>
    </div>

    <!-- myEvery -->
    <div class="container" id="myEvery">
      <h1>myEvery() Function</h1>
      <div class="input">
        <p>Please enter your array</p>
        <textarea
          id="myEveryInput"
          cols="30"
          rows="10"
          placeholder="Enter one element per line. Example:&#10;1&#10;2&#10;3&#10;4&#10;5"
        >
1&#10;2&#10;3&#10;4&#10;5</textarea
        >
      </div>
      <div class="argument">
        <h3>
          Function returns true if ALL elements are bigger than or equal to 10.
        </h3>
      </div>
      <div class="result">
        <p id="myEveryResult">Your Results Here</p>
      </div>
      <button id="myEveryButton">Enter</button>
    </div>

    <!-- myReduce -->
    <div class="container" id="myReduce">
      <h1>myReduce() Function</h1>
      <div class="input">
        <p>Please enter your array</p>
        <textarea
          id="myReduceInput"
          cols="30"
          rows="10"
          placeholder="Enter one element per line. Example:&#10;1&#10;2&#10;3&#10;4&#10;5"
        >
1&#10;2&#10;3&#10;4&#10;5</textarea
        >
      </div>
      <div class="argument">
        <h3>Function appends any elements to a "0"</h3>
      </div>
      <div class="result">
        <p id="myReduceResult">Your Results Here</p>
      </div>
      <button id="myReduceButton">Enter</button>
    </div>

    <!-- myIncludes -->
    <div class="container" id="myIncludes">
      <h1>myIncludes() Function</h1>
      <div class="input">
        <p>Please enter your array</p>
        <textarea
          id="myIncludesInput"
          cols="30"
          rows="10"
          placeholder="Enter one element per line. Example:&#10;1&#10;2&#10;3&#10;4&#10;5"
        >
1&#10;2&#10;3&#10;4&#10;5</textarea
        >
      </div>
      <div class="argument">
        <p>Please enter your target</p>
        <textarea
          id="myIncludesTarget"
          cols="30"
          rows="5"
          placeholder="Please enter your target."
        >
5</textarea
        >
        <h3>Function returns true if your target is found in your array</h3>
      </div>
      <div class="result">
        <p id="myIncludesResult">Your Results Here</p>
      </div>
      <button id="myIncludesButton">Enter</button>
    </div>

    <!-- myIndexOf -->
    <div class="container" id="myIndexOf">
      <h1>myIndexOf() function</h1>
      <div class="input">
        <p>Please enter your array</p>
        <textarea
          id="myIndexOfArray"
          cols="30"
          rows="10"
          placeholder="Enter one element per line. Example:&#10;1&#10;2&#10;3&#10;4&#10;5"
        >
1&#10;2&#10;3&#10;4&#10;5</textarea
        >
      </div>
      <div class="argument">
        <p>Please enter your target</p>
        <textarea
          id="myIndexOfTarget"
          cols="30"
          rows="5"
          placeholder="Please enter target value. Index of first occurence of element will be provided. If no such index exists, -1 will be returned."
        >
5</textarea
        >
        <h3>Function returns index of a target value in an array.</h3>
      </div>
      <div class="result">
        <p id="myIndexOfResult">Your Results Here</p>
      </div>
      <button id="myIndexOfButton">Enter</button>
    </div>

    <!-- myPush -->
    <div class="container" id="myPush">
      <h1>myPush() function</h1>
      <div class="input">
        <p>Please enter your array</p>
        <textarea
          id="myPushArray"
          cols="30"
          rows="10"
          placeholder="Enter one element per line. Example:&#10;1&#10;2&#10;3&#10;4&#10;5"
        >
1&#10;2&#10;3&#10;4&#10;5</textarea
        >
      </div>
      <div class="argument">
        <p>Please enter the element in your array whose index you want:</p>
        <textarea
          id="myPushElement"
          cols="30"
          rows="3"
          placeholder="Please enter the element you want to push at the end of your array."
        ></textarea>
        <h3>Pushes an element to the end of the array</h3>
      </div>
      <div class="result">
        <p id="myPushResult">Your Results Here</p>
      </div>
      <button id="myPushButton">Enter</button>
    </div>

    <!-- myLastIndexOf -->
    <div class="container" id="myLastIndexOf">
      <h1>myLastIndexOf() function</h1>
      <div class="input">
        <p>Please enter your array</p>
        <textarea
          id="myLastIndexOfArray"
          cols="30"
          rows="10"
          placeholder="Enter one element per line. Example:&#10;1&#10;2&#10;3&#10;4&#10;5"
        >
1&#10;2&#10;3&#10;4&#10;5</textarea
        >
      </div>
      <div class="argument">
        <p>Please enter the element in your array whose index you want:</p>
        <textarea
          name=""
          id="myLastIndexOfTarget"
          cols="30"
          rows="5"
          placeholder="Please enter target value. Index of last occurence of element will be provided. If no such index exists, -1 will be returned."
        ></textarea>
        <h3>Function returns last index of a target value in an array.</h3>
      </div>
      <div class="result">
        <p id="myLastIndexOfResult">Your Results Here</p>
      </div>
      <button id="myLastIndexOfButton">Enter</button>
    </div>

    <!-- grabKeys -->
    <div class="container" id="grabKeys">
      <h1>grabKeys() Function</h1>
      <div class="input">
        <p>Please enter your Object</p>
        <textarea
          id="grabKeysText"
          cols="30"
          rows="10"
          placeholder='{ "a": 41, "b": 42}'
        >
{"a": 41, "b": 42}</textarea
        >
      </div>
      <div class="argument">
        <h3>Function returns all keys in object.</h3>
      </div>
      <div class="result">
        <p id="grabKeysResults">Your Results Here</p>
      </div>
      <button id="grabKeysButton">Enter</button>
    </div>

    <!-- grabValues -->
    <div class="container" id="grabValues">
      <h1>grabValues() Function</h1>
      <div class="input">
        <p>Please enter your Object</p>
        <textarea
          id="grabValuesText"
          cols="30"
          rows="10"
          placeholder='{ "a": "somestring", "b": 42,}'
        >
{"a": "somestring", "b": 42}</textarea
        >
      </div>
      <div class="argument">
        <h3>Function returns all keys in object.</h3>
      </div>
      <div class="result">
        <p id="grabValuesResults">Your Results Here</p>
      </div>
      <button id="grabValuesButton">Enter</button>
    </div>
  </body>
</html>
